{
  "name": "ducs-table-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioducs/ducs-table.git"
  },
  "bugs": {
    "url": "https://github.com/antonioducs/ducs-table/issues"
  },
  "homepage": "https://github.com/antonioducs/ducs-table#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild": "node scripts/check-build-processes.mjs",
    "dev": "npm run ai:compile && wails dev",
    "build": "npm run ai:build && wails build -clean && npm run ai:package && npm run ai:verify",
    "ai:install": "npm --prefix ai-sidecar ci",
    "ai:compile": "npm --prefix ai-sidecar run build",
    "ai:build": "npm run ai:compile && node scripts/stage-ai-sidecar.mjs",
    "ai:package": "node scripts/package-ai-sidecar.mjs",
    "ai:test": "npm --prefix ai-sidecar run test",
    "ai:verify": "node scripts/verify-ai-sidecar.mjs",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint && node scripts/check-gofmt.mjs",
    "test:unit": "npm --prefix frontend run test:unit"
  }
}
